# serial-spring-boot-starter

./: readme.md
serial-spring-boot-starter/: pom.xml
serial-spring-boot-starter-autoconfigurer/: pom.xml
serial-spring-boot-starter-autoconfigurer/src/main/java/cn/allandeng/starter/: SerialAutoConfiguration.java  SerialProperties.java
serial-spring-boot-starter-test/: pom.xml
serial-spring-boot-starter-test/src/main/java/cn/allandeng/starter/test/: SerialSpringBootStarterTestApplication.java
serial-spring-boot-starter-test/src/main/java/cn/allandeng/starter/test/contraller/: SerialContraller.java
serial-spring-boot-starter-test/src/main/java/cn/allandeng/starter/test/service/: SerialService.java
serial-spring-boot-starter-test/src/main/resources/: application.properties
serial-spring-boot-starter-test/src/test/java/cn/allandeng/starter/test/: SerialSpringBootStarterTestApplicationTests.java
