<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.allandeng.starter</groupId>
    <artifactId>serial-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>串口模块的启动器</description>

    <dependencies>
        <!--引入自动配置模块-->
        <dependency>
            <groupId>cn.allandeng.starter</groupId>
            <artifactId>serial-spring-boot-starter-autoconfigurer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>