<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.allandeng.starter</groupId>
    <artifactId>serial-spring-boot-starter-autoconfigurer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>serial-spring-boot-starter-autoconfigurer</name>
    <description>串口自动配置模块</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--引入spring-boot-starter；所有starter的基本配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--rxtx-->
        <dependency>
            <groupId>rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2</version>
        </dependency>
        <!--rxtx的包装模块-->
        <dependency>
            <groupId>cn.allandeng</groupId>
            <artifactId>SerialConnect</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>